<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>Laptop sales analysis in March 2022</title>
</head>
<body>
    <style>
        .d3-tip {
            line-height: 1;
            padding: 6px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 4px;
            font-size: 12px;
        }
        .selected {
            fill: green;
            stroke: brown;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 500px 300px;
            grid-column-gap: 10px;
            grid-row-gap: 1em;
        }
        .hist-box {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: lightblue;
        }
        .bubble-box {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: lightblue;
        }
        .controller-box {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: lightblue;
        }
    </style>
    <div class="wrapper">
        <div class="hist-box">
            1
        </div>
        <div class="bubble-box">
            2
        </div>
        <div class="controller-box">
            3
        </div>
    </div>
    <div id="chart-area">
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="d3-tip.js"></script>
    <script src="main.js"></script>
</body>
</html>

